{
  "name": "better-scroll-react",
  "version": "1.0.2",
  "description": "React component for wrapping better-scroll library.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npx styleguidist server",
    "build": "npx styleguidist build",
    "build:trans": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "better-scroll",
    "scroll",
    "scrollView",
    "react"
  ],
  "author": "yaofly2012",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaofly2012/react-better-scroll/issues"
  },
  "homepage": "https://gitlab.com/yaofly2012/react-better-scroll#readme",
  "peerDependencies": {
    "@better-scroll/core": "^2.0.4",
    "react": "^16.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@better-scroll/core": "^2.0.4",
    "@better-scroll/pull-up": "^2.0.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "css-loader": "^4.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-styleguidist": "^11.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
